                |------------------|
                |     Usuario      |
                |------------------|
                | - No.            |
                | - nombre         |
                | - carnet         |
                | - email          |
                |------------------|
                | + mostrar_info() |
                |------------------|
                       ^
                       |
       |-------------------------------|
       |                               |
|--------------|                 |-----------------|
|  Estudiante  |                 |    Instructor   |
|--------------|                 |-----------------|
| - No         |                 |   - No          |
| - cursos[]   |                 |   - cursos[]    |
| - notas{}    |                 |-----------------|
|--------------|                 | + crear_curso() |
| + inscribir()|                 | + crear_eval()  |
| + ver_notas()|                 |-----------------|
|--------------|

              |------------------|
              |      Curso       |
              |------------------|
              | - No             |
              | - codigo         |
              | - nombre         |
              | - instructor     |
              | - estudiantes[]  |
              | - evaluaciones[] |
              |------------------|
              | + inscribir_est()|
              | + listar_est()   |
              | + agregar_eval() |
              |------------------|
            
            |----------------------|
            |     Evaluacion       |
            |----------------------|
            | - No                 |
            | - titulo             |
            | - tipo (examen/tarea)|
            | - notas{}            |
            |----------------------|
            | + asignar_nota()     |
            | + obtener_promedio() |
            |----------------------|
